@host = 127.0.0.1
@port = 9000
@baseUrl = http://{{host}}:{{port}}/api
#Test Request to JSON Placeholder
GET https://jsonplaceholder.typicode.com/todos/1 HTTP/1.1
Content-Type: application/json
###

# Create new tag
POST {{baseUrl}}/tags/ HTTP/1.1
Content-Type: application/json

{
  "title": "TEST"
}
###

# Update tag
PATCH {{baseUrl}}/tags/fcb472e8-78f1-4c68-bafc-f97fa35e2754 HTTP/1.1
Content-Type: application/json

{
  "title": "Other"
}
###

# Delete tag
DELETE {{baseUrl}}/tags/fcb472e8-78f1-4c68-bafc-f97fa35e2754 HTTP/1.1
Content-Type: application/json
###
