@host = 127.0.0.1
@port = 9000
@baseUrl = http://{{host}}:{{port}}/api
#Test Request to JSON Placeholder
GET https://jsonplaceholder.typicode.com/todos/1 HTTP/1.1
Content-Type: application/json

@tagId = d4846343-bcaf-480f-8810-ee8f99b15958
###

# Create new tag
POST {{baseUrl}}/tags/ HTTP/1.1
Content-Type: application/json

{
  "name": "TEST"
}
###

# Update tag
PATCH {{baseUrl}}/tags/{{tagId}} HTTP/1.1
Content-Type: application/json

{
  "name": "Other2"
}
###

# Delete tag
DELETE {{baseUrl}}/tags/{{tagId}} HTTP/1.1
Content-Type: application/json
###

# Get tag by id
GET {{baseUrl}}/tags/get-by-id/{{tagId}} HTTP/1.1
Content-Type: application/json
###

# Get tag by name
GET {{baseUrl}}/tags/get-by-name/other HTTP/1.1
Content-Type: application/json
###

# Get tags by names
GET {{baseUrl}}/tags/get-by-names/ HTTP/1.1
Content-Type: application/json

{
  "tagNames": ["news", "test", "undefined", "hot"]
}
###

# Get tags by names or create
GET {{baseUrl}}/tags/get-or-create/ HTTP/1.1
Content-Type: application/json

{
  "tagNames": ["news", "test", "undefined", "hot"]
}
###
