# Server settings
@host = 127.0.0.1
@port = 8000
@baseUrl = http://{{host}}:{{port}}/api

# Environment
@userId = 9701522a-3a76-4f19-a2e2-939d0e00d66a

# Get detail info about user
GET {{baseUrl}}/users/{{userId}}
###

# Change user password
PATCH {{baseUrl}}/users/password/{{userId}}
Content-Type: application/json

{
  "password": "test-password123",
  "newPassword": "123456"
}
###

# Update user info
PATCH  {{baseUrl}}/users/{{userId}}
Content-Type: application/json

{
  "name": "Tony Stark"
}
###

# Delete user
DELETE {{baseUrl}}/users/{{userId}}
###
