# Server settings
@host = 127.0.0.1
@port = 8000
@baseUrl = http://{{host}}:{{port}}/api
# Environment
@userId = 661908de1671ea44276cfe06

# Get detail info about user
GET {{baseUrl}}/users/{{userId}}
###

# Change user password
PATCH {{baseUrl}}/users/password/{{userId}}
Content-Type: application/json

{
  "password": "jarvis-iron-hearth123",
  "newPassword": "123456"
}
###

# Update user info
PATCH  {{baseUrl}}/users/{{userId}}
Content-Type: application/json

{
  "name": "Tony Stark"
}
###

# Delete user
DELETE {{baseUrl}}/users/{{userId}}
###
