# Server settings
@host = 127.0.0.1
@port = 8000
@baseUrl = http://{{host}}:{{port}}/api

# Environment
@userId = 7f043208-b5fc-403a-9ee9-3f6e4beab155

# Get detail info about user
GET {{baseUrl}}/users/{{userId}}
###

# Change user password
PATCH {{baseUrl}}/users/password/{{userId}}
Content-Type: application/json

{
  "password": "test-password123",
  "newPassword": "123456"
}
###

# Update user info
PATCH  {{baseUrl}}/users/{{userId}}
Content-Type: application/json

{
  "name": "Tony Stark"
}
###

# Delete user
DELETE {{baseUrl}}/users/{{userId}}
###
