# Server settings
@host = 127.0.0.1
@port = 8000
@baseUrl = http://{{host}}:{{port}}/api
# Environment
@userId = 663297c1170accb90255cbb8

# Get detail info about user
GET {{baseUrl}}/users/{{userId}}
###

# Change user password
PATCH {{baseUrl}}/users/password/{{userId}}
Content-Type: application/json

{
  "password": "jarvis-123",
  "newPassword": "123456"
}
###

# Update user info
PATCH  {{baseUrl}}/users/{{userId}}
Content-Type: application/json

{
  "firstName": "TT"
}
###

# Delete user
DELETE {{baseUrl}}/users/{{userId}}
###
