@host = 127.0.0.1
@port = 9000
@baseUrl = http://{{host}}:{{port}}/api
#Test Request to JSON Placeholder
GET https://jsonplaceholder.typicode.com/todos/1 HTTP/1.1
Content-Type: application/json
###

@postId = aa97d6b9-717b-4421-90e8-c0dc40ca4742
@commentId = 4f454c24-0e97-4097-9f67-ad71d043e74f

# Create comment for post
POST {{baseUrl}}/posts/{{postId}}/comments HTTP/1.1
Content-Type: application/json

{
  "authorId": "662253e794534cbee6562f7d",
  "text": "Some new comment"
}
###

# Update comment
PATCH  {{baseUrl}}/posts/{{postId}}/comments/{{commentId}} HTTP/1.1
Content-Type: application/json

{
  "authorId": "662253e794534cbee6562f7d",
  "text": "Test comment2"
}
###

# Delete comment
DELETE  {{baseUrl}}/posts/{{postId}}/comments/{{commentId}} HTTP/1.1
Content-Type: application/json
###
