@host = 127.0.0.1
@port = 8000
@baseUrl = http://{{host}}:{{port}}/api
#Test Request to JSON Placeholder
GET https://jsonplaceholder.typicode.com/todos/1 HTTP/1.1
Content-Type: application/json
###

# Create new user
POST {{baseUrl}}/auth/register/ HTTP/1.1
Content-Type: application/json

{
  "email": "iron-man@starkindustries.it",
  "firstName": "Tony",
  "lastName": "Stark",
  "avatar": "/playboy/millioner/philanthropist.jpeg",
  "password": "jarvis-123"
}

# {
#   "email": "ilon-mask@tesla.model",
#   "firstName": "Ilon",
#   "lastName": "Mask",
#   "avatar": "/playboy/millioner/philanthropist.jpeg",
#   "password": "jarvis-iron-hearth123"
# }

###

# Login user
POST  {{baseUrl}}/auth/login/ HTTP/1.1
Content-Type: application/json

{
  "email": "iron-man@starkindustries.it",
  "password": "jarvis-123"
}
###

# Refresh JWT Token (get new JWT pait: Token + Refresh-token)
GET  {{baseUrl}}/auth/refresh/ HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjNmYTE0YzU1MDgyZjJkMTdjM2VlNzAiLCJlbWFpbCI6Imlyb24tbWFuQHN0YXJraW5kdXN0cmllcy5pdCIsImZpcnN0bmFtZSI6IlRvbnkiLCJsYXN0bmFtZSI6IlN0YXJrIiwiaWF0IjoxNzE1NTI2MTAxLCJleHAiOjE3MTU1MjY0MDF9.DufKrxYu1orCr2qyiPEP8wyNUi1Wx6OqPdkACn7iFZI
###
