@host = 127.0.0.1
@port = 8000
@baseUrl = http://{{host}}:{{port}}/api
#Test Request to JSON Placeholder
GET https://jsonplaceholder.typicode.com/todos/1 HTTP/1.1
Content-Type: application/json
###

# Create new user
POST {{baseUrl}}/auth/register/ HTTP/1.1
Content-Type: application/json

{
  "email": "iron-man@starkindustries.it",
  "firstName": "Tony",
  "lastName": "Stark",
  "avatar": "/playboy/millioner/philanthropist.jpeg",
  "password": "jarvis-123"
}

# {
#   "email": "ilon-mask@tesla.model",
#   "firstName": "Ilon",
#   "lastName": "Mask",
#   "avatar": "/playboy/millioner/philanthropist.jpeg",
#   "password": "jarvis-iron-hearth123"
# }

###

# Login user
POST  {{baseUrl}}/auth/login/ HTTP/1.1
Content-Type: application/json

{
  "email": "iron-man3@starkindustries.it",
  "password": "jarvis-123"
}
###
