# Server settings
@host = 127.0.0.1
@port = 9000
# @port = ${{ $processEnv PORT }}
@baseUrl = http://{{host}}:{{port}}/api

# Environment
@userId = 6dd03634-9785-49b8-a403-9ab61bb5656e
@postId = e1017385-08e6-4b3d-b4e9-ff81c3628d9d

# Create text-post
POST {{baseUrl}}/posts HTTP/1.1
Content-Type: application/json

{
  "type": "text",
  "tags": ["test1", "test2", "news"],
  "isPublished": true,
  "isRepost": false,
  "authorId": "6dd03634978549b8",
  "originAuthorId": "",
  "originPostId": "",
  "extraFields": {
    "announce": "Some announce text",
    "title": "Article title",
    "text": "Long story short text"
  }
}
###

# Create video-post
POST {{baseUrl}}/posts HTTP/1.1
Content-Type: application/json

{
  "type": "video",
  "tags": [],
  "isPublished": false,
  "isRepost": false,
  "authorId": "6dd03634978549b8",
  "originAuthorId": "",
  "originPostId": "",
  "extraFields": {
    "title": "Funny video from YouTube",
    "videoURL": "https://www.youtube.com/watch?v=HBAoNL9TYvo&ab_channel=GarasiDrift"
  }
}
###

# Find post by id
GET {{baseUrl}}/posts/{{postId}} HTTP/1.1
Content-Type: application/json
###

# Delete post by id
DELETE  {{baseUrl}}/posts/{{postId}} HTTP/1.1
Content-Type: application/json
###
