# Server settings
@host = 127.0.0.1
@port = 9000
# @port = ${{ $processEnv PORT }}
@baseUrl = http://{{host}}:{{port}}/api

# Environment
@userId = 6dd03634-9785-49b8-a403-9ab61bb5656e
@postId = 700f7c4f-1e29-4331-bae4-c5a02fa43faa

# Get paginated posts list (without parameters)
GET {{baseUrl}}/posts HTTP/1.1
Content-Type: application/json
###

# Get paginated posts list (3 items)
GET {{baseUrl}}/posts?limit=3 HTTP/1.1
Content-Type: application/json
###

# Get paginated posts list (3 items + sort)
GET {{baseUrl}}/posts?limit=3&sortType=likes&sortDirection=desc HTTP/1.1
Content-Type: application/json
###


# Create text-post
POST {{baseUrl}}/posts HTTP/1.1
Content-Type: application/json

{
  "type": "text",
  "tags": ["test1", "test2", "news", "other"],
  "isPublished": true,
  "isRepost": false,
  "authorId": "66224f68a3f9a165a1ab5fbd",
  "extraFields": {
    "announce": "Some announce text",
    "title": "Article title",
    "text": "Long story short text"
  }
}
###

# Create video-post
POST {{baseUrl}}/posts HTTP/1.1
Content-Type: application/json

{
  "type": "video",
  "tags": ["drift", "clirence"],
  "isPublished": false,
  "isRepost": false,
  "authorId": "662253e794534cbee6562f7d",
  "extraFields": {
    "title": "Funny video from YouTube",
    "videoURL": "https://www.youtube.com/watch?v=HBAoNL9TYvo&ab_channel=GarasiDrift"
  }
}
###

# Find post by id
GET {{baseUrl}}/posts/{{postId}} HTTP/1.1
Content-Type: application/json
###

# Delete post by id
DELETE  {{baseUrl}}/posts/{{postId}} HTTP/1.1
Content-Type: application/json
###

# Update video post (extra fields) - Wrong fields for special (to check validation)
PATCH  {{baseUrl}}/posts/{{postId}} HTTP/1.1
Content-Type: application/json

{
  "tags": ["sonne", "carcassonne"],
  "isPublished": false,
  "isRepost": true,
  "authorId": "1",
  "originAuthorId": "123",
  "originPostId": "123",
  "extraFields": {
    "title": "(UPDATED) Funny video from YouTube",
    "videoURL": "https://www.youtube.com/watch?v=HBAoNL9TYvo&ab_channel=GarasiDrift"
  }
}
###
