# Server settings
@host = 127.0.0.1
@port = 9000
# @port = ${{ $processEnv PORT }}
@baseUrl = http://{{host}}:{{port}}/api

# Environment
@userId = 6dd03634-9785-49b8-a403-9ab61bb5656e
@postId = f71f635d-c51a-4c3e-adaa-3eea7691f550

# Create text-post
POST {{baseUrl}}/posts HTTP/1.1
Content-Type: application/json

{
  "type": "text",
  "tags": ["test1", "test2", "news", "other"],
  "isPublished": true,
  "isRepost": false,
  "authorId": "6dd03634978549b8",
  "originAuthorId": "",
  "originPostId": "",
  "extraFields": {
    "announce": "Some announce text",
    "title": "Article title",
    "text": "Long story short text"
  }
}
###

# Create video-post
POST {{baseUrl}}/posts HTTP/1.1
Content-Type: application/json

{
  "type": "video",
  "tags": ["drift", "clirence"],
  "isPublished": false,
  "isRepost": false,
  "authorId": "6dd03634978549b8",
  "originAuthorId": "",
  "originPostId": "",
  "extraFields": {
    "title": "Funny video from YouTube",
    "videoURL": "https://www.youtube.com/watch?v=HBAoNL9TYvo&ab_channel=GarasiDrift"
  }
}
###

# Find post by id
GET {{baseUrl}}/posts/{{postId}} HTTP/1.1
Content-Type: application/json
###

# Delete post by id
DELETE  {{baseUrl}}/posts/{{postId}} HTTP/1.1
Content-Type: application/json
###

# Update video post (extra fields)
PATCH  {{baseUrl}}/posts/{{postId}} HTTP/1.1
Content-Type: application/json

{
  "tags": ["sonne"],
  "isPublished": false,
  "isRepost": true,
  "authorId": "1",
  "originAuthorId": "123",
  "originPostId": "123",
  "extraFields": {
    "title": "(UPDATED2) Funny video from YouTube",
    "videoURL": "https://www.youtube.com/watch?v=HBAoNL9TYvo&ab_channel=GarasiDrift"
  }
}
###
