@host = 127.0.0.1
@port = 9000
@baseUrl = http://{{host}}:{{port}}/api
#Test Request to JSON Placeholder
GET https://jsonplaceholder.typicode.com/todos/1 HTTP/1.1
Content-Type: application/json
###

@postId = aa97d6b9-717b-4421-90e8-c0dc40ca4742
@likeId = 57f40cb3-f074-428b-906c-1e719c9fb96d

# Toggle Like
POST {{baseUrl}}/posts/{{postId}}/likes HTTP/1.1
Content-Type: application/json

{
  "authorId": "662253e794534cbee6562f7d"
}
###

# Get Likes by post id
GET {{baseUrl}}/posts/{{postId}}/likes HTTP/1.1
Content-Type: application/json
###

# Get Likes by author id
GET {{baseUrl}}/posts/{{postId}}/likes/{{likeId}} HTTP/1.1
Content-Type: application/json
###
